{
    "compilerOptions": {
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "src",
        "paths": {
            "@code/*": [
                "day6/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
, "typescript/src/__tests__"    ],
    "exclude": [
        "node_modules"
    ]
}