{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Stack",
            "request": "launch",
            "mainClass": "src.Stack",
            "projectName": "data-structures-algorithms_9b1f4707"
        },
        {
            "type": "java",
            "name": "BFSBT",
            "request": "launch",
            "mainClass": "src.BFSBT",
            "projectName": "data-structures-algorithms_9b1f4707"
        },
        {
            "type": "java",
            "name": "BTBFS",
            "request": "launch",
            "mainClass": "src.BTBFS",
            "projectName": "data-structures-algorithms_9b1f4707"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.Main",
            "projectName": "data-structures-algorithms_9b1f4707"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.Main",
            "projectName": "data-structures-algorithms_ab941c95"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/rust/target/debug/rust.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}